#   2. Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная сущность (класс) этого
#   проекта — одежда, которая может иметь определённое название. К типам одежды в этом проекте относятся пальто и
#   костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные
#   числа: V и H, соответственно.
#
#   Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма
#   (2*H + 0.3). Проверить работу этих методов на реальных данных.
#
#   Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные
#   классы для основных классов проекта, проверить на практике работу декоратора @property.

class Mat:
    def __init__(self, v, h):
        self.v = v
        self.h = h

    def get_square_c(self):
        return self.v / 6.5 + 0.5

    def get_square_j(self):
        return self.h * 2 + 0.3

    @property
    def get_sq_full(self):
        return str(f'Общая площадь ткани: \n'
                   f' {(self.v / 6.5 + 0.5) + (self.h * 2 + 0.3)}')


class Palto(Mat):
    def __init__(self, v, h):
        super().__init__(v, h)
        self.square_c = round(self.v / 6.5 + 0.5)

    def __str__(self):
        return f'Площадь ткани на пальто - {self.square_c} кв. м.'


class Cost(Mat):
    def __init__(self, v, h):
        super().__init__(v, h)
        self.square_j = round(self.h * 2 + 0.3)

    def __str__(self):
        return f'Площадь ткани на костюм {self.square_j} кв. м.'
palto = Palto(1, 3)
costum = Cost(1, 3)
print(palto)
print(costum)
print(f'На изготовление пальто - {palto.get_sq_full}.')
print(f'На изготовление костюмов - {costum.get_sq_full}.')
